total 188812
drwxr-xr-x  2 root root       28672 Feb  2 04:27 .
drwxr-xr-x 14 root root        4096 Nov 22 22:36 ..
lrwxrwxrwx  1 root root           4 Feb 17  2020 NF -> col1
lrwxrwxrwx  1 root root           1 Mar 25  2022 X11 -> .
-rwxr-xr-x  1 root root       51632 Feb  7  2022 [
-rwxr-xr-x  1 root root       35344 Jun  5  2023 aa-enabled
-rwxr-xr-x  1 root root       35344 Jun  5  2023 aa-exec
-rwxr-xr-x  1 root root       31248 Jun  5  2023 aa-features-abi
-rwxr-xr-x  1 root root       14478 Oct 24 14:07 add-apt-repository
-rwxr-xr-x  1 root root       14712 Feb 21  2022 addpart
lrwxrwxrwx  1 root root          26 Jan  3 12:16 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root root        2568 Apr 14  2023 apport-bug
-rwxr-xr-x  1 root root       13360 Apr 14  2023 apport-cli
lrwxrwxrwx  1 root root          10 Apr 14  2023 apport-collect -> apport-bug
-rwxr-xr-x  1 root root        2070 Apr 14  2023 apport-unpack
lrwxrwxrwx  1 root root           6 Mar 17  2022 apropos -> whatis
-rwxr-xr-x  1 root root       18824 Oct  6 09:53 apt
lrwxrwxrwx  1 root root          18 Oct 24 14:07 apt-add-repository -> add-apt-repository
-rwxr-xr-x  1 root root       84448 Oct  6 09:53 apt-cache
-rwxr-xr-x  1 root root       27104 Oct  6 09:53 apt-cdrom
-rwxr-xr-x  1 root root       27024 Oct  6 09:53 apt-config
-rwxr-xr-x  1 root root       23008 Oct  6 09:53 apt-extracttemplates
-rwxr-xr-x  1 root root      236008 Oct  6 09:53 apt-ftparchive
-rwxr-xr-x  1 root root       51680 Oct  6 09:53 apt-get
-rwxr-xr-x  1 root root       28173 Oct  6 09:53 apt-key
-rwxr-xr-x  1 root root       51680 Oct  6 09:53 apt-mark
-rwxr-xr-x  1 root root       39320 Oct  6 09:53 apt-sortpkgs
lrwxrwxrwx  1 root root          19 Jan  3 12:16 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x  1 root root       31232 Feb  7  2022 arch
lrwxrwxrwx  1 root root          19 Jan  3 12:16 as -> x86_64-linux-gnu-as
-rwxr-xr-x  1 root root       14640 Mar 25  2022 atobm
lrwxrwxrwx  1 root root          21 Nov 22 22:36 awk -> /etc/alternatives/awk
-rwxr-xr-x  1 root root       51720 Feb  7  2022 b2sum
-rwxr-xr-x  1 root root       35328 Feb  7  2022 base32
-rwxr-xr-x  1 root root       35328 Feb  7  2022 base64
-rwxr-xr-x  1 root root       35328 Feb  7  2022 basename
-rwxr-xr-x  1 root root       47616 Feb  7  2022 basenc
-rwxr-xr-x  1 root root     1396520 Jan  6  2022 bash
-rwxr-xr-x  1 root root        6818 Jan  6  2022 bashbug
-rwxr-xr-x  1 root root      108864 Mar 25  2022 bitmap
-rwxr-xr-x  1 root root       14664 Mar 25  2022 bmtoa
-rwxr-xr-x  1 root root       72184 Sep 19 17:57 bootctl
-rwxr-xr-x  1 root root      121144 May  9  2022 broadwayd
-rwxr-xr-x  1 root root       92664 Sep 19 17:57 busctl
-rwxr-xr-x  1 root root     2193264 Feb  4  2022 busybox
-rwxr-xr-x  1 root root        8363 Feb 17  2020 byobu
-rwxr-xr-x  1 root root         996 Feb 17  2020 byobu-config
-rwxr-xr-x  1 root root        4774 Feb 17  2020 byobu-ctrl-a
-rwxr-xr-x  1 root root        1295 Feb 17  2020 byobu-disable
-rwxr-xr-x  1 root root        1341 Feb 17  2020 byobu-disable-prompt
-rwxr-xr-x  1 root root        1182 Feb 17  2020 byobu-enable
-rwxr-xr-x  1 root root        1453 Feb 17  2020 byobu-enable-prompt
-rwxr-xr-x  1 root root        1351 Feb 17  2020 byobu-export
-rwxr-xr-x  1 root root        6440 Feb 17  2020 byobu-janitor
-rwxr-xr-x  1 root root        1506 Feb 17  2020 byobu-keybindings
-rwxr-xr-x  1 root root        3329 Feb 17  2020 byobu-launch
-rwxr-xr-x  1 root root        1910 Feb 17  2020 byobu-launcher
-rwxr-xr-x  1 root root        2459 Feb 17  2020 byobu-launcher-install
-rwxr-xr-x  1 root root        1561 Feb 17  2020 byobu-launcher-uninstall
-rwxr-xr-x  1 root root        3348 Feb 17  2020 byobu-layout
-rwxr-xr-x  1 root root        1156 Feb 17  2020 byobu-prompt
-rwxr-xr-x  1 root root        1410 Feb 17  2020 byobu-quiet
-rwxr-xr-x  1 root root        3298 Feb 17  2020 byobu-reconnect-sockets
lrwxrwxrwx  1 root root           5 Feb 17  2020 byobu-screen -> byobu
-rwxr-xr-x  1 root root        1452 Feb 17  2020 byobu-select-backend
-rwxr-xr-x  1 root root        5123 Feb 17  2020 byobu-select-profile
-rwxr-xr-x  1 root root        1012 Feb 17  2020 byobu-select-session
-rwxr-xr-x  1 root root        1600 Feb 17  2020 byobu-shell
-rwxr-xr-x  1 root root        1306 Feb 17  2020 byobu-silent
-rwxr-xr-x  1 root root        6015 Feb 17  2020 byobu-status
-rwxr-xr-x  1 root root        1207 Feb 17  2020 byobu-status-detail
lrwxrwxrwx  1 root root           5 Feb 17  2020 byobu-tmux -> byobu
-rwxr-xr-x  1 root root        4667 Feb 17  2020 byobu-ugraph
-rwxr-xr-x  1 root root       11996 Feb 17  2020 byobu-ulevel
lrwxrwxrwx  1 root root          24 Jan  3 12:16 c++filt -> x86_64-linux-gnu-c++filt
lrwxrwxrwx  1 root root          21 Feb  2 03:25 c89 -> /etc/alternatives/c89
-rwxr-xr-x  1 root root         428 Nov 17  2020 c89-gcc
lrwxrwxrwx  1 root root          21 Feb  2 03:25 c99 -> /etc/alternatives/c99
-rwxr-xr-x  1 root root         454 Nov 17  2020 c99-gcc
-rwxr-xr-x  1 root root        6963 Oct 13 13:02 c_rehash
lrwxrwxrwx  1 root root           4 Jan 28  2022 cal -> ncal
lrwxrwxrwx  1 root root           3 May 16  2023 captoinfo -> tic
-rwxr-xr-x  1 root root       35280 Feb  7  2022 cat
-rwxr-xr-x  1 root root       35592 Mar 17  2022 catman
lrwxrwxrwx  1 root root          20 Feb  2 03:25 cc -> /etc/alternatives/cc
-rwxr-sr-x  1 root shadow     72184 Nov 24  2022 chage
-rwxr-xr-x  1 root root       14656 Jun  2  2022 chattr
-rwxr-xr-x  1 root root       59904 Feb  7  2022 chcon
-rwsr-xr-x  1 root root       72712 Nov 24  2022 chfn
-rwxr-xr-x  1 root root       55808 Feb  7  2022 chgrp
-rwxr-xr-x  1 root root       55808 Feb  7  2022 chmod
-rwxr-xr-x  1 root root       22904 Feb 21  2022 choom
-rwxr-xr-x  1 root root       59904 Feb  7  2022 chown
-rwxr-xr-x  1 root root       27000 Feb 21  2022 chrt
-rwsr-xr-x  1 root root       44808 Nov 24  2022 chsh
-rwxr-xr-x  1 root root       14568 Dec 16  2022 chvt
-rwxr-xr-x  1 root root      149817 Nov 22  2021 ckbcomp
-rwxr-xr-x  1 root root       35232 Feb  7  2022 cksum
-rwxr-xr-x  1 root root       14656 May 16  2023 clear
-rwxr-xr-x  1 root root       14568 Jan  6  2022 clear_console
-rwxr-xr-x  1 root root     6747024 Aug 17  2022 cmake
-rwxr-xr-x  1 root root       43408 Mar 23  2022 cmp
-rwxr-xr-x  1 root root       14488 Dec 16  2022 codepage
-rwxr-xr-x  1 root root       22912 Feb 21  2022 col
-rwxr-xr-x  1 root root         963 Feb 17  2020 col1
lrwxrwxrwx  1 root root           4 Feb 17  2020 col2 -> col1
lrwxrwxrwx  1 root root           4 Feb 17  2020 col3 -> col1
lrwxrwxrwx  1 root root           4 Feb 17  2020 col4 -> col1
lrwxrwxrwx  1 root root           4 Feb 17  2020 col5 -> col1
lrwxrwxrwx  1 root root           4 Feb 17  2020 col6 -> col1
lrwxrwxrwx  1 root root           4 Feb 17  2020 col7 -> col1
lrwxrwxrwx  1 root root           4 Feb 17  2020 col8 -> col1
lrwxrwxrwx  1 root root           4 Feb 17  2020 col9 -> col1
-rwxr-xr-x  1 root root       14720 Feb 21  2022 colcrt
-rwxr-xr-x  1 root root       14720 Feb 21  2022 colrm
-rwxr-xr-x  1 root root       35200 Feb 21  2022 column
-rwxr-xr-x  1 root root       35336 Feb  7  2022 comm
-rwxr-xr-x  1 root root       15375 Nov 23 15:56 corelist
-rwxr-xr-x  1 root root      141824 Feb  7  2022 cp
-rwxr-xr-x  1 root root     6685040 Aug 17  2022 cpack
-rwxr-xr-x  1 root root        8360 Nov 23 15:56 cpan
-rwxr-xr-x  1 root root        8381 Nov 23 15:56 cpan5.34-x86_64-linux-gnu
-rwxr-xr-x  1 root root      140928 Aug 22  2021 cpio
lrwxrwxrwx  1 root root           6 Aug  5  2021 cpp -> cpp-11
lrwxrwxrwx  1 root root          23 May 13  2023 cpp-11 -> x86_64-linux-gnu-cpp-11
-rwxr-sr-x  1 root crontab    39568 Mar 23  2022 crontab
-rwxr-xr-x  1 root root      109056 Feb  7  2022 csplit
lrwxrwxrwx  1 root root          23 Jan 14 00:40 ctags -> /etc/alternatives/ctags
-rwxr-xr-x  1 root root      158920 Aug 12 14:58 ctags.emacs
-rwxr-xr-x  1 root root         960 Feb 17  2020 ctail
-rwxr-xr-x  1 root root     7691024 Aug 17  2022 ctest
lrwxrwxrwx  1 root root           6 Mar 24  2022 ctstat -> lnstat
-rwxr-xr-x  1 root root      260328 Nov 29 20:23 curl
-rwxr-xr-x  1 root root       39424 Feb  7  2022 cut
-rwxr-xr-x  1 root root      303512 Apr  3  2023 cvtsudoers
-rwxr-xr-x  1 root root      125688 Mar 23  2022 dash
-rwxr-xr-x  1 root root      104960 Feb  7  2022 date
-rwxr-xr-x  1 root root       14632 Oct 25  2022 dbus-cleanup-sockets
-rwxr-xr-x  1 root root      232776 Oct 25  2022 dbus-daemon
-rwxr-xr-x  1 root root       30864 Oct 25  2022 dbus-launch
-rwxr-xr-x  1 root root       26920 Oct 25  2022 dbus-monitor
-rwxr-xr-x  1 root root       14632 Oct 25  2022 dbus-run-session
-rwxr-xr-x  1 root root       26920 Oct 25  2022 dbus-send
-rwxr-xr-x  1 root root       14632 Oct 25  2022 dbus-update-activation-environment
-rwxr-xr-x  1 root root       14632 Oct 25  2022 dbus-uuidgen
-rwxr-xr-x  1 root root       68112 Feb  7  2022 dd
-rwxr-xr-x  1 root root       14568 Dec 16  2022 deallocvt
-rwxr-xr-x  1 root root       21394 Dec  7  2021 deb-systemd-helper
-rwxr-xr-x  1 root root        6156 Feb 15  2022 deb-systemd-invoke
-rwxr-xr-x  1 root root        2859 Feb 20  2022 debconf
-rwxr-xr-x  1 root root       11541 Feb 20  2022 debconf-apt-progress
-rwxr-xr-x  1 root root         608 Feb 20  2022 debconf-communicate
-rwxr-xr-x  1 root root        1719 Feb 20  2022 debconf-copydb
-rwxr-xr-x  1 root root         647 Feb 20  2022 debconf-escape
-rwxr-xr-x  1 root root        2995 Feb 20  2022 debconf-set-selections
-rwxr-xr-x  1 root root        1827 Feb 20  2022 debconf-show
-rwxr-xr-x  1 root root       23504 Nov 28 13:18 debian-distro-info
-rwxr-xr-x  1 root root       14712 Feb 21  2022 delpart
-rwxr-xr-x  1 root root       45896 Sep 20 23:15 delv
-rwxr-xr-x  1 root root       85064 Feb  7  2022 df
-rwxr-xr-x  1 root root        4414 Nov 11  2021 dh_bash-completion
-rwxr-xr-x  1 root root      133680 Mar 23  2022 diff
-rwxr-xr-x  1 root root       55824 Mar 23  2022 diff3
-rwxr-xr-x  1 root root      150344 Sep 20 23:15 dig
-rwxr-xr-x  1 root root      138208 Feb  7  2022 dir
-rwxr-xr-x  1 root root       39432 Feb  7  2022 dircolors
-rwxr-xr-x  1 root root      443408 Jul  4  2022 dirmngr
-rwxr-xr-x  1 root root       56240 Jul  4  2022 dirmngr-client
-rwxr-xr-x  1 root root       31104 Feb  7  2022 dirname
lrwxrwxrwx  1 root root          18 Nov 28 13:18 distro-info -> ubuntu-distro-info
-rwxr-xr-x  1 root root       72296 Feb 21  2022 dmesg
lrwxrwxrwx  1 root root           8 Mar 23  2022 dnsdomainname -> hostname
-rwxr-xr-x  1 root root       10602 Aug  2  2023 do-release-upgrade
lrwxrwxrwx  1 root root           8 Mar 23  2022 domainname -> hostname
-rwxr-xr-x  1 root root      318144 Apr  1  2023 dpkg
-rwxr-xr-x  1 root root      137720 Apr  1  2023 dpkg-deb
-rwxr-xr-x  1 root root      121336 Apr  1  2023 dpkg-divert
-rwxr-xr-x  1 root root       21209 Apr  1  2023 dpkg-maintscript-helper
-rwxr-xr-x  1 root root      141848 Apr  1  2023 dpkg-query
-rwxr-xr-x  1 root root        4189 Apr  1  2023 dpkg-realpath
-rwxr-xr-x  1 root root      100872 Apr  1  2023 dpkg-split
-rwxr-xr-x  1 root root       47368 Apr  1  2023 dpkg-statoverride
-rwxr-xr-x  1 root root       43424 Apr  1  2023 dpkg-trigger
-rwxr-xr-x  1 root root      150016 Feb  7  2022 du
-rwxr-xr-x  1 root root      162520 Dec 16  2022 dumpkeys
lrwxrwxrwx  1 root root          20 Jan  3 12:16 dwp -> x86_64-linux-gnu-dwp
lrwxrwxrwx  1 root root          25 Jan 14 00:40 ebrowse -> /etc/alternatives/ebrowse
-rwxr-xr-x  1 root root       47376 Aug 12 14:58 ebrowse.emacs
-rwxr-xr-x  1 root root       35120 Feb  7  2022 echo
-rwxr-xr-x  1 root root       55800 Feb 13  2022 ed
lrwxrwxrwx  1 root root          24 Nov 22 22:36 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root root          28 Mar 23  2022 egrep
-rwxr-xr-x  1 root root       43224 Feb 21  2022 eject
lrwxrwxrwx  1 root root          24 Jan  3 12:16 elfedit -> x86_64-linux-gnu-elfedit
lrwxrwxrwx  1 root root          23 Jan 14 00:40 emacs -> /etc/alternatives/emacs
-rwxr-xr-x  1 root root     6306696 Aug 12 14:58 emacs-gtk
lrwxrwxrwx  1 root root          29 Jan 14 00:40 emacsclient -> /etc/alternatives/emacsclient
-rwxr-xr-x  1 root root       30952 Aug 12 14:58 emacsclient.emacs
-rwxr-xr-x  1 root root       41819 Nov 23 15:56 enc2xs
-rwxr-xr-x  1 root root        3078 Nov 23 15:56 encguess
-rwxr-xr-x  1 root root       43968 Feb  7  2022 env
-rwxr-xr-x  1 root root       35200 Mar 25  2022 envsubst
-rwxr-xr-x  1 root root      192968 Mar 23  2022 eqn
lrwxrwxrwx  1 root root          23 Jan 14 00:40 etags -> /etc/alternatives/etags
-rwxr-xr-x  1 root root      154632 Aug 12 14:58 etags.emacs
lrwxrwxrwx  1 root root          20 Nov 22 22:36 ex -> /etc/alternatives/ex
-rwxr-xr-x  1 root root       35352 Feb  7  2022 expand
-rwxr-sr-x  1 root shadow     23136 Nov 24  2022 expiry
-rwxr-xr-x  1 root root      108960 Feb  7  2022 expr
-rwxr-xr-x  1 root root       72192 Feb  7  2022 factor
-rwxr-xr-x  1 root root       23136 Nov 24  2022 faillog
-rwxr-xr-x  1 root root       22904 Feb 21  2022 fallocate
-rwxr-xr-x  1 root root       26928 Feb  7  2022 false
-rwxr-xr-x  1 root root       22760 Mar 23  2022 fc-cache
-rwxr-xr-x  1 root root       18664 Mar 23  2022 fc-cat
-rwxr-xr-x  1 root root       14568 Mar 23  2022 fc-conflist
-rwxr-xr-x  1 root root       14568 Mar 23  2022 fc-list
-rwxr-xr-x  1 root root       14568 Mar 23  2022 fc-match
-rwxr-xr-x  1 root root       14568 Mar 23  2022 fc-pattern
-rwxr-xr-x  1 root root       14568 Mar 23  2022 fc-query
-rwxr-xr-x  1 root root       14568 Mar 23  2022 fc-scan
-rwxr-xr-x  1 root root       14568 Mar 23  2022 fc-validate
-rwxr-xr-x  1 root root       14568 Dec 16  2022 fgconsole
-rwxr-xr-x  1 root root          28 Mar 23  2022 fgrep
-rwxr-xr-x  1 root root       27200 Sep 11 18:59 file
-rwxr-xr-x  1 root root       22952 Feb 21  2022 fincore
-rwxr-xr-x  1 root root      282088 Mar 23  2022 find
-rwxr-xr-x  1 root root       65128 Feb 21  2022 findmnt
-rwxr-xr-x  1 root root       23016 Feb 21  2022 flock
-rwxr-xr-x  1 root root       39424 Feb  7  2022 fmt
-rwxr-xr-x  1 root root       35328 Feb  7  2022 fold
-rwxr-xr-x  1 root root       26864 Oct 31 12:36 free
lrwxrwxrwx  1 root root          21 Nov 22 22:37 ftp -> /etc/alternatives/ftp
-rwxr-xr-x  1 root root       22832 Oct  7  2022 funzip
-rwxr-xr-x  1 root root       40256 Mar 24  2022 fuser
lrwxrwxrwx  1 root root          11 Mar 23  2022 fusermount -> fusermount3
-rwsr-xr-x  1 root root       35200 Mar 23  2022 fusermount3
-rwxr-xr-x  1 root root       22920 Jun  8  2023 gapplication
-rwxr-xr-x  1 root root      704984 Aug 17 11:24 gawk
lrwxrwxrwx  1 root root           6 Aug  5  2021 gcc -> gcc-11
lrwxrwxrwx  1 root root          23 May 13  2023 gcc-11 -> x86_64-linux-gnu-gcc-11
lrwxrwxrwx  1 root root           9 Aug  5  2021 gcc-ar -> gcc-ar-11
lrwxrwxrwx  1 root root          26 May 13  2023 gcc-ar-11 -> x86_64-linux-gnu-gcc-ar-11
lrwxrwxrwx  1 root root           9 Aug  5  2021 gcc-nm -> gcc-nm-11
lrwxrwxrwx  1 root root          26 May 13  2023 gcc-nm-11 -> x86_64-linux-gnu-gcc-nm-11
lrwxrwxrwx  1 root root          13 Aug  5  2021 gcc-ranlib -> gcc-ranlib-11
lrwxrwxrwx  1 root root          30 May 13  2023 gcc-ranlib-11 -> x86_64-linux-gnu-gcc-ranlib-11
lrwxrwxrwx  1 root root           7 Aug  5  2021 gcov -> gcov-11
lrwxrwxrwx  1 root root          24 May 13  2023 gcov-11 -> x86_64-linux-gnu-gcov-11
lrwxrwxrwx  1 root root          12 Aug  5  2021 gcov-dump -> gcov-dump-11
lrwxrwxrwx  1 root root          29 May 13  2023 gcov-dump-11 -> x86_64-linux-gnu-gcov-dump-11
lrwxrwxrwx  1 root root          12 Aug  5  2021 gcov-tool -> gcov-tool-11
lrwxrwxrwx  1 root root          29 May 13  2023 gcov-tool-11 -> x86_64-linux-gnu-gcov-tool-11
-rwxr-xr-x  1 root root       51592 Jun  8  2023 gdbus
-rwxr-xr-x  1 root root       14672 Oct 21  2022 gdk-pixbuf-csource
-rwxr-xr-x  1 root root       14656 Oct 21  2022 gdk-pixbuf-pixdata
-rwxr-xr-x  1 root root       18832 Oct 21  2022 gdk-pixbuf-thumbnailer
-rwxr-xr-x  1 root root       27000 Jan  2 14:22 gencat
lrwxrwxrwx  1 root root           3 Mar 23  2022 geqn -> eqn
-rwxr-xr-x  1 root root       35112 Jan  2 14:22 getconf
-rwxr-xr-x  1 root root       39576 Jan  2 14:22 getent
-rwxr-xr-x  1 root root       14568 Dec 16  2022 getkeycodes
-rwxr-xr-x  1 root root       22904 Feb 21  2022 getopt
-rwxr-xr-x  1 root root       35200 Mar 25  2022 gettext
-rwxr-xr-x  1 root root        5188 Mar 25  2022 gettext.sh
-rwxr-xr-x  1 root root       42268 Mar 25  2022 gettextize
-rwxr-xr-x  1 root root    33564752 Mar 23  2022 gh
lrwxrwxrwx  1 root root          12 Feb  6  2022 ginstall-info -> install-info
-rwxr-xr-x  1 root root       92568 Jun  8  2023 gio
lrwxrwxrwx  1 root root          49 Jun  8  2023 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x  1 root root     3702168 Jul  7  2023 git
lrwxrwxrwx  1 root root           3 Jul  7  2023 git-receive-pack -> git
-rwxr-xr-x  1 root root      565840 Jul  7  2023 git-shell
lrwxrwxrwx  1 root root           3 Jul  7  2023 git-upload-archive -> git
lrwxrwxrwx  1 root root           3 Jul  7  2023 git-upload-pack -> git
lrwxrwxrwx  1 root root          53 Jun  8  2023 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
lrwxrwxrwx  1 root root           4 Feb 15  2022 gmake -> make
lrwxrwxrwx  1 root root          21 Jan  3 12:16 gold -> x86_64-linux-gnu-gold
-rwsr-xr-x  1 root root       72072 Nov 24  2022 gpasswd
-rwxr-xr-x  1 root root     1050624 Jul  4  2022 gpg
-rwxr-xr-x  1 root root      320472 Jul  4  2022 gpg-agent
-rwxr-xr-x  1 root root       84984 Jul  4  2022 gpg-connect-agent
-rwxr-xr-x  1 root root      117816 Jul  4  2022 gpg-wks-server
-rwxr-xr-x  1 root root        3516 Jul  4  2022 gpg-zip
-rwxr-xr-x  1 root root      508400 Jul  4  2022 gpgcompose
-rwxr-xr-x  1 root root      129776 Jul  4  2022 gpgconf
-rwxr-xr-x  1 root root       35200 Jul  4  2022 gpgparsemail
-rwxr-xr-x  1 root root      428952 Jul  4  2022 gpgsm
-rwxr-xr-x  1 root root       27184 Jul  4  2022 gpgsplit
-rwxr-xr-x  1 root root       64912 Jul  4  2022 gpgtar
-rwxr-xr-x  1 root root      277544 Jul  4  2022 gpgv
lrwxrwxrwx  1 root root           3 Mar 23  2022 gpic -> pic
lrwxrwxrwx  1 root root          22 Jan  3 12:16 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x  1 root root      182728 Mar 23  2022 grep
-rwxr-xr-x  1 root root       22840 Jun  8  2023 gresource
-rwxr-xr-x  1 root root       96768 Mar 23  2022 groff
-rwxr-xr-x  1 root root        2776 Mar 23  2022 grog
-rwxr-xr-x  1 root root      166456 Mar 23  2022 grops
-rwxr-xr-x  1 root root      121368 Mar 23  2022 grotty
-rwxr-xr-x  1 root root       35328 Feb  7  2022 groups
-rwxr-xr-x  1 root root       31032 Jun  8  2023 gsettings
lrwxrwxrwx  1 root root           3 Mar 23  2022 gtbl -> tbl
-rwxr-xr-x  1 root root       35568 May  9  2022 gtk-builder-tool
-rwxr-xr-x  1 root root       18856 May  9  2022 gtk-encode-symbolic-svg
-rwxr-xr-x  1 root root       18904 May  9  2022 gtk-launch
-rwxr-xr-x  1 root root       14648 May  9  2022 gtk-query-settings
-rwxr-xr-x  1 root root       39496 May  9  2022 gtk-update-icon-cache
-rwxr-xr-x  2 root root        2346 Sep  5  2022 gunzip
-rwxr-xr-x  1 root root        6447 Sep  5  2022 gzexe
-rwxr-xr-x  1 root root       93424 Sep  5  2022 gzip
-rwxr-xr-x  1 root root       29227 Nov 23 15:56 h2ph
-rwxr-xr-x  1 root root       60934 Nov 23 15:56 h2xs
-rwxr-xr-x  1 root root       35248 Feb 21  2022 hardlink
lrwxrwxrwx  1 root root           7 Feb 21  2022 hd -> hexdump
-rwxr-xr-x  1 root root       43520 Feb  7  2022 head
-rwxr-xr-x  1 root root        2514 Jan  3  2022 helpztags
-rwxr-xr-x  1 root root       51592 Feb 21  2022 hexdump
-rwxr-xr-x  1 root root      121672 Sep 20 23:15 host
-rwxr-xr-x  1 root root       31232 Feb  7  2022 hostid
-rwxr-xr-x  1 root root       22760 Mar 23  2022 hostname
-rwxr-xr-x  1 root root       31104 Sep 19 17:57 hostnamectl
-rwxr-xr-x  1 root root      283840 Mar 23  2022 htop
-rwxr-xr-x  1 root root       10830 Dec  8 11:23 hwe-support-status
lrwxrwxrwx  1 root root           7 Feb 21  2022 i386 -> setarch
-rwxr-xr-x  1 root root       51648 Mar 25  2022 ico
-rwxr-xr-x  1 root root       68000 Jan  2 14:22 iconv
-rwxr-xr-x  1 root root       39424 Feb  7  2022 id
-rwxr-xr-x  1 root root      308984 Feb  6  2022 info
lrwxrwxrwx  1 root root          29 Nov 22 22:37 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root root       63872 May 16  2023 infocmp
lrwxrwxrwx  1 root root           3 May 16  2023 infotocap -> tic
-rwxr-xr-x  1 root root      145936 Feb  7  2022 install
-rwxr-xr-x  1 root root      105704 Feb  6  2022 install-info
-rwxr-xr-x  1 root root        4373 Nov 23 15:56 instmodsh
-rwxr-xr-x  1 root root       18808 Feb 21  2022 ionice
-rwxr-xr-x  1 root root      718896 Mar 24  2022 ip
-rwxr-xr-x  1 root root       22976 Feb 21  2022 ipcmk
-rwxr-xr-x  1 root root       18808 Feb 21  2022 ipcrm
-rwxr-xr-x  1 root root       39288 Feb 21  2022 ipcs
lrwxrwxrwx  1 root root          28 Apr 26  2023 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x  1 root root       14536 Mar 23  2022 ischroot
-rwxr-xr-x  1 root root       47656 Feb  7  2022 join
-rwxr-xr-x  1 root root       80272 Sep 19 17:57 journalctl
lrwxrwxrwx  1 root root          20 Jan 27 23:08 js -> /etc/alternatives/js
-rwxr-xr-x  1 root root        4992 Nov 23 15:56 json_pp
-rwxr-xr-x  1 root root       14872 Dec 16  2022 kbd_mode
-rwxr-xr-x  1 root root       18664 Dec 16  2022 kbdinfo
-rwxr-xr-x  1 root root       64336 Jul  4  2022 kbxutil
lrwxrwxrwx  1 root root           7 Jan 15  2014 keep-one-running -> run-one
-rwxr-xr-x  1 root root        4902 Mar 11  2022 kernel-install
-rwxr-xr-x  1 root root         961 Jan  2  2022 keyring
-rwxr-xr-x  1 root root       30952 Oct 31 12:36 kill
-rwxr-xr-x  1 root root       32096 Mar 24  2022 killall
-rwxr-xr-x  1 root root      170352 Aug 17  2021 kmod
-rwxr-xr-x  1 root root       35192 Feb 21  2022 last
lrwxrwxrwx  1 root root           4 Feb 21  2022 lastb -> last
-rwxr-xr-x  1 root root       28288 Nov 24  2022 lastlog
-rwxr-xr-x  1 root root        7784 Jun 16  2020 lcf
lrwxrwxrwx  1 root root          19 Jan  3 12:16 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx  1 root root          23 Jan  3 12:16 ld.bfd -> x86_64-linux-gnu-ld.bfd
lrwxrwxrwx  1 root root          24 Jan  3 12:16 ld.gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root root        5443 Jan  2 14:22 ldd
-rwxr-xr-x  1 root root      199048 Feb  7  2023 less
-rwxr-xr-x  1 root root       14656 Feb  7  2023 lessecho
lrwxrwxrwx  1 root root           8 Feb  7  2023 lessfile -> lesspipe
-rwxr-xr-x  1 root root       24272 Feb  7  2023 lesskey
-rwxr-xr-x  1 root root        9047 Dec 28  2021 lesspipe
-rwxr-xr-x  1 root root      102144 Mar 17  2022 lexgrog
-rwxr-xr-x  1 root root       15778 Nov 23 15:56 libnetcfg
-rwxr-xr-x  1 root root       31232 Feb  7  2022 link
lrwxrwxrwx  1 root root           7 Feb 21  2022 linux32 -> setarch
lrwxrwxrwx  1 root root           7 Feb 21  2022 linux64 -> setarch
-rwxr-xr-x  1 root root       59904 Feb  7  2022 ln
-rwxr-xr-x  1 root root       23200 Mar 24  2022 lnstat
-rwxr-xr-x  1 root root      203528 Dec 16  2022 loadkeys
-rwxr-xr-x  1 root root       31048 Dec 16  2022 loadunimap
-rwxr-xr-x  1 root root       58944 Jan  2 14:22 locale
-rwxr-xr-x  1 root root       14488 Aug  2  2023 locale-check
-rwxr-xr-x  1 root root       27000 Sep 19 17:57 localectl
-rwxr-xr-x  1 root root      334808 Jan  2 14:22 localedef
-rwxr-xr-x  1 root root       35800 Feb 21  2022 logger
-rwxr-xr-x  1 root root       52976 Nov 24  2022 login
-rwxr-xr-x  1 root root       59888 Sep 19 17:57 loginctl
-rwxr-xr-x  1 root root       31232 Feb  7  2022 logname
-rwxr-xr-x  1 root root       14720 Feb 21  2022 look
-rwxr-xr-x  1 root root      117736 Nov  1  2022 lowntfs-3g
-rwxr-xr-x  1 root root      138208 Feb  7  2022 ls
-rwxr-xr-x  1 root root       14656 Jun  2  2022 lsattr
-rwxr-xr-x  1 root root        3638 Aug 25  2019 lsb_release
-rwxr-xr-x  1 root root      125312 Feb 21  2022 lsblk
-rwxr-xr-x  1 root root      100728 Feb 21  2022 lscpu
-rwxr-xr-x  1 root root      922824 Mar 24  2022 lshw
-rwxr-xr-x  1 root root       51576 Feb 21  2022 lsipc
-rwxr-xr-x  1 root root       31432 Feb 21  2022 lslocks
-rwxr-xr-x  1 root root       51576 Feb 21  2022 lslogins
-rwxr-xr-x  1 root root       39288 Feb 21  2022 lsmem
lrwxrwxrwx  1 root root           4 Aug 17  2021 lsmod -> kmod
-rwxr-xr-x  1 root root       39296 Feb 21  2022 lsns
-rwxr-xr-x  1 root root      167544 Mar 24  2022 lsof
-rwxr-xr-x  1 root root       94288 Aug 30  2021 lspci
-rwxr-xr-x  1 root root        1081 Aug 28  2017 lspgpot
-rwxr-xr-x  1 root root      252432 Mar 25  2022 lsusb
lrwxrwxrwx  1 root root          28 May 13  2023 lto-dump-11 -> x86_64-linux-gnu-lto-dump-11
lrwxrwxrwx  1 root root          23 Nov 22 22:37 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root root          23 Nov 22 22:37 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root root          24 Nov 22 22:37 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root root          25 Nov 22 22:37 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root root          25 Nov 22 22:37 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root root          24 Nov 22 22:37 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root root          24 Nov 22 22:37 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root root          22 Nov 22 22:37 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root root       14568 Apr  8  2022 lzmainfo
lrwxrwxrwx  1 root root          24 Nov 22 22:37 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x  1 root root        3733 Nov 21  2019 m17n-db
-rwxr-xr-x  1 root root      255696 Feb 15  2022 make
-rwxr-xr-x  1 root root        4905 Feb 15  2022 make-first-existing-target
-rwxr-xr-x  1 root root      120504 Mar 17  2022 man
-rwxr-xr-x  1 root root       36536 Mar 17  2022 man-recode
-rwxr-xr-x  1 root root      143296 Mar 17  2022 mandb
-rwxr-xr-x  1 root root        1942 Feb 17  2020 manifest
-rwxr-xr-x  1 root root       31520 Mar 17  2022 manpath
-rwxr-xr-x  1 root root       31048 Dec 16  2022 mapscrn
-rwxr-xr-x  1 root root      158504 Jan 23  2022 mawk
-rwxr-xr-x  1 root root       27072 Feb 21  2022 mcookie
-rwxr-xr-x  1 root root       43424 Feb  7  2022 md5sum
lrwxrwxrwx  1 root root           6 Feb  7  2022 md5sum.textutils -> md5sum
-rwxr-xr-x  1 root root       51608 Sep 20 23:15 mdig
-rwxr-xr-x  1 root root        7495 Jan  2 14:22 memusage
-rwxr-xr-x  1 root root       22904 Jan  2 14:22 memusagestat
-rwxr-xr-x  1 root root       14712 Feb 21  2022 mesg
-rwxr-xr-x  1 root root        3060 Dec 18  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x  1 root root       16163 Dec 16  2022 mk_modmap
-rwxr-xr-x  1 root root       68096 Feb  7  2022 mkdir
-rwxr-xr-x  1 root root       39424 Feb  7  2022 mkfifo
-rwxr-xr-x  1 root root       43520 Feb  7  2022 mknod
-rwxr-xr-x  1 root root      260792 Mar 25  2022 mksquashfs
-rwxr-xr-x  1 root root       39424 Feb  7  2022 mktemp
-rwxr-xr-x  1 root root       43392 Feb 21  2022 more
-rwsr-xr-x  1 root root       47480 Feb 21  2022 mount
-rwxr-xr-x  1 root root       18808 Feb 21  2022 mountpoint
-rwxr-xr-x  1 root root       27008 Mar 25  2022 msgattrib
-rwxr-xr-x  1 root root       27008 Mar 25  2022 msgcat
-rwxr-xr-x  1 root root       27008 Mar 25  2022 msgcmp
-rwxr-xr-x  1 root root       27008 Mar 25  2022 msgcomm
-rwxr-xr-x  1 root root       22912 Mar 25  2022 msgconv
-rwxr-xr-x  1 root root       22912 Mar 25  2022 msgen
-rwxr-xr-x  1 root root       22912 Mar 25  2022 msgexec
-rwxr-xr-x  1 root root       35200 Mar 25  2022 msgfilter
-rwxr-xr-x  1 root root       84576 Mar 25  2022 msgfmt
-rwxr-xr-x  1 root root      117208 Mar 25  2022 msggrep
-rwxr-xr-x  1 root root       67984 Mar 25  2022 msginit
-rwxr-xr-x  1 root root       76192 Mar 25  2022 msgmerge
-rwxr-xr-x  1 root root       35216 Mar 25  2022 msgunfmt
-rwxr-xr-x  1 root root       22912 Mar 25  2022 msguniq
lrwxrwxrwx  1 root root          20 Nov 22 22:37 mt -> /etc/alternatives/mt
-rwxr-xr-x  1 root root       68336 Aug 22  2021 mt-gnu
-rwxr-xr-x  1 root root       73984 Jan 11  2022 mtr
-rwxr-xr-x  1 root root       39216 Jan 11  2022 mtr-packet
-rwxr-xr-x  1 root root        6583 Jan  2 14:22 mtrace
-rwxr-xr-x  1 root root      137744 Feb  7  2022 mv
-rwxr-xr-x  1 root root       22904 Feb 21  2022 namei
-rwxr-xr-x  1 root root      283144 Feb 19  2022 nano
lrwxrwxrwx  1 root root          22 Nov 22 22:36 nawk -> /etc/alternatives/nawk
lrwxrwxrwx  1 root root          20 Nov 22 22:36 nc -> /etc/alternatives/nc
-rwxr-xr-x  1 root root       39560 Feb 23  2022 nc.openbsd
-rwxr-xr-x  1 root root       37832 Jan 28  2022 ncal
-rwxr-xr-x  1 root root         913 Mar 23  2022 neqn
lrwxrwxrwx  1 root root          24 Nov 22 22:36 netcat -> /etc/alternatives/netcat
-rwxr-xr-x  1 root root      104832 Sep 19 17:57 networkctl
-rwxr-xr-x  1 root root       20185 May  4  2022 networkd-dispatcher
-rwsr-xr-x  1 root root       40496 Nov 24  2022 newgrp
-rwxr-xr-x  1 root root       35200 Mar 25  2022 ngettext
-rwxr-xr-x  1 root root       35328 Feb  7  2022 nice
-rwxr-xr-x  1 root root      248056 Aug 30  2020 ninja
lrwxrwxrwx  1 root root           8 Mar 23  2022 nisdomainname -> hostname
-rwxr-xr-x  1 root root      100928 Feb  7  2022 nl
lrwxrwxrwx  1 root root          19 Jan  3 12:16 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x  1 root root       26704 Dec 12 19:34 node
lrwxrwxrwx  1 root root           4 Dec 12 19:34 nodejs -> node
-rwxr-xr-x  1 root root       35232 Feb  7  2022 nohup
-rwxr-xr-x  1 root root       35328 Feb  7  2022 nproc
-rwxr-xr-x  1 root root        3293 Mar 23  2022 nroff
-rwxr-xr-x  1 root root       27232 Feb 21  2022 nsenter
-rwxr-xr-x  1 root root      121672 Sep 20 23:15 nslookup
-rwxr-xr-x  1 root root       31104 Mar 24  2022 nstat
-rwxr-xr-x  1 root root       76336 Sep 20 23:15 nsupdate
-rwxr-xr-x  1 root root      162824 Nov  1  2022 ntfs-3g
-rwxr-xr-x  1 root root       14720 Nov  1  2022 ntfs-3g.probe
-rwxr-xr-x  1 root root       27008 Nov  1  2022 ntfscat
-rwxr-xr-x  1 root root       39304 Nov  1  2022 ntfscluster
-rwxr-xr-x  1 root root       31104 Nov  1  2022 ntfscmp
-rwxr-xr-x  1 root root       43400 Nov  1  2022 ntfsdecrypt
-rwxr-xr-x  1 root root       27016 Nov  1  2022 ntfsfallocate
-rwxr-xr-x  1 root root       35208 Nov  1  2022 ntfsfix
-rwxr-xr-x  1 root root       55688 Nov  1  2022 ntfsinfo
-rwxr-xr-x  1 root root       28112 Nov  1  2022 ntfsls
-rwxr-xr-x  1 root root       31112 Nov  1  2022 ntfsmove
-rwxr-xr-x  1 root root      108928 Nov  1  2022 ntfsrecover
-rwxr-xr-x  1 root root       80752 Nov  1  2022 ntfssecaudit
-rwxr-xr-x  1 root root       26936 Nov  1  2022 ntfstruncate
-rwxr-xr-x  1 root root       18736 Nov  1  2022 ntfsusermap
-rwxr-xr-x  1 root root       43936 Nov  1  2022 ntfswipe
-rwxr-xr-x  1 root root       55840 Feb  7  2022 numfmt
lrwxrwxrwx  1 root root          21 Feb  2 04:27 nvim -> /squashfs-root/AppRun
lrwxrwxrwx  1 root root          24 Jan  3 12:16 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx  1 root root          24 Jan  3 12:16 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root root       24224 Mar 25  2022 oclock
-rwxr-xr-x  1 root root       68096 Feb  7  2022 od
-rwxr-xr-x  1 root root        8792 Apr 14  2023 oem-getlogs
lrwxrwxrwx  1 root root          17 Jul 20  2019 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x  1 root root     1001272 Oct 13 13:02 openssl
-rwxr-xr-x  1 root root       23128 Dec 16  2022 openvt
lrwxrwxrwx  1 root root          23 Nov 22 22:36 pager -> /etc/alternatives/pager
-rwxr-xr-x  1 root root       59776 Feb 21  2022 partx
-rwsr-xr-x  1 root root       59976 Nov 24  2022 passwd
-rwxr-xr-x  1 root root       35232 Feb  7  2022 paste
-rwxr-xr-x  1 root root       16502 Nov 24  2021 pastebinit
-rwxr-xr-x  1 root root      190992 Mar 24  2022 patch
-rwxr-xr-x  1 root root       35328 Feb  7  2022 pathchk
lrwxrwxrwx  1 root root           5 Nov 24  2021 pbget -> pbput
-rwxr-xr-x  1 root root        2569 Aug  3  2019 pbput
lrwxrwxrwx  1 root root           5 Nov 24  2021 pbputs -> pbput
lrwxrwxrwx  1 root root           7 Aug 18  2022 pdb3 -> pdb3.10
lrwxrwxrwx  1 root root          24 Nov 20 16:14 pdb3.10 -> ../lib/python3.10/pdb.py
-rwxr-xr-x  1 root root       14640 Mar 24  2022 peekfd
-rwxr-xr-x  2 root root     3802104 Nov 23 15:56 perl
-rwxr-xr-x  1 root root       14648 Nov 23 15:56 perl5.34-x86_64-linux-gnu
-rwxr-xr-x  2 root root     3802104 Nov 23 15:56 perl5.34.0
-rwxr-xr-x  2 root root       45183 Nov 23 15:56 perlbug
-rwxr-xr-x  1 root root         125 Aug 25  2021 perldoc
-rwxr-xr-x  1 root root       10867 Nov 23 15:56 perlivp
-rwxr-xr-x  2 root root       45183 Nov 23 15:56 perlthanks
-rwxr-xr-x  1 root root       30968 Oct 31 12:36 pgrep
-rwxr-xr-x  1 root root      204840 Mar 23  2022 pic
lrwxrwxrwx  1 root root          22 Nov 22 22:37 pico -> /etc/alternatives/pico
-rwxr-xr-x  1 root root        8360 Nov 23 15:56 piconv
lrwxrwxrwx  1 root root          14 Dec 14  2021 pidof -> /sbin/killall5
-rwxr-xr-x  1 root root       30968 Oct 31 12:36 pidwait
lrwxrwxrwx  1 root root          26 Nov 22 22:37 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x  1 root root       60056 Mar 24  2022 pinentry-curses
-rwxr-xr-x  1 root root       76672 Feb  5  2022 ping
lrwxrwxrwx  1 root root           4 Feb  5  2022 ping4 -> ping
lrwxrwxrwx  1 root root           4 Feb  5  2022 ping6 -> ping
-rwxr-xr-x  1 root root       35232 Feb  7  2022 pinky
-rwxr-xr-x  1 root root       18736 Feb 26  2022 pkaction
-rwxr-xr-x  1 root root       22832 Feb 26  2022 pkcheck
-rwxr-xr-x  1 root root       59704 Mar 14  2022 pkcon
-rwsr-xr-x  1 root root       30872 Feb 26  2022 pkexec
lrwxrwxrwx  1 root root           5 Oct 31 12:36 pkill -> pgrep
-rwxr-xr-x  1 root root       22840 Mar 14  2022 pkmon
-rwxr-xr-x  1 root root       18736 Feb 26  2022 pkttyagent
-rwxr-xr-x  1 root root        4536 Nov 23 15:56 pl2pm
-rwxr-xr-x  1 root root       22904 Jan  2 14:22 pldd
-rwxr-xr-x  1 root root       47408 Mar 18  2022 plymouth
-rwxr-xr-x  1 root root       35064 Oct 31 12:36 pmap
-rwxr-xr-x  1 root root        4137 Nov 23 15:56 pod2html
-rwxr-xr-x  1 root root       15034 Nov 23 15:56 pod2man
-rwxr-xr-x  1 root root       10803 Nov 23 15:56 pod2text
-rwxr-xr-x  1 root root        4107 Nov 23 15:56 pod2usage
-rwxr-xr-x  1 root root        3658 Nov 23 15:56 podchecker
-rwxr-xr-x  1 root root       68168 Feb  7  2022 pr
-rwxr-xr-x  1 root root       55784 Mar 23  2022 preconv
-rwxr-xr-x  1 root root       31104 Feb  7  2022 printenv
-rwxr-xr-x  1 root root       51632 Feb  7  2022 printf
-rwxr-xr-x  1 root root       27528 Feb 21  2022 prlimit
lrwxrwxrwx  1 root root          16 Nov  7 15:23 pro -> ubuntu-advantage
-rwxr-xr-x  1 root root       13658 Nov 23 15:56 prove
-rwxr-xr-x  1 root root       22912 Mar 24  2022 prtstat
-rwxr-xr-x  1 root root      141776 Oct 31 12:36 ps
lrwxrwxrwx  1 root root           9 Dec 16  2022 psfaddtable -> psfxtable
lrwxrwxrwx  1 root root           9 Dec 16  2022 psfgettable -> psfxtable
lrwxrwxrwx  1 root root           9 Dec 16  2022 psfstriptable -> psfxtable
-rwxr-xr-x  1 root root       26856 Dec 16  2022 psfxtable
-rwxr-xr-x  1 root root       14640 Mar 24  2022 pslog
-rwxr-xr-x  1 root root       36168 Mar 24  2022 pstree
lrwxrwxrwx  1 root root           6 Mar 24  2022 pstree.x11 -> pstree
-rwxr-xr-x  1 root root        3566 Nov 23 15:56 ptar
-rwxr-xr-x  1 root root        2645 Nov 23 15:56 ptardiff
-rwxr-xr-x  1 root root        4395 Nov 23 15:56 ptargrep
-rwxr-xr-x  1 root root      129584 Feb  7  2022 ptx
-rwxr-xr-x  1 root root        1149 Feb 17  2020 purge-old-kernels
-rwxr-xr-x  1 root root       35328 Feb  7  2022 pwd
-rwxr-xr-x  1 root root       14568 Oct 31 12:36 pwdx
-rwxr-xr-x  1 root root        7813 Aug 18  2022 py3clean
-rwxr-xr-x  1 root root       13191 Aug 18  2022 py3compile
lrwxrwxrwx  1 root root          31 Aug 18  2022 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root root           9 Aug 18  2022 pydoc3 -> pydoc3.10
-rwxr-xr-x  1 root root          79 Nov 20 16:14 pydoc3.10
lrwxrwxrwx  1 root root          13 Aug 18  2022 pygettext3 -> pygettext3.10
-rwxr-xr-x  1 root root       24235 Jun  6  2023 pygettext3.10
lrwxrwxrwx  1 root root          10 Aug 18  2022 python3 -> python3.10
-rwxr-xr-x  1 root root     5904904 Nov 20 16:14 python3.10
lrwxrwxrwx  1 root root          23 Jan  3 12:16 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx  1 root root           4 Jan  6  2022 rbash -> bash
lrwxrwxrwx  1 root root          21 Nov 22 22:37 rcp -> /etc/alternatives/rcp
-rwxr-xr-x  1 root root      100880 Mar 24  2022 rdma
lrwxrwxrwx  1 root root          24 Jan  3 12:16 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root root       39328 Feb  7  2022 readlink
-rwxr-xr-x  1 root root       39328 Feb  7  2022 realpath
-rwxr-xr-x  1 root root       14720 Mar 25  2022 recode-sr-latin
-rwxr-xr-x  1 root root          89 Feb 13  2022 red
-rwxr-xr-x  1 root root       61216 Mar 25  2022 rendercheck
-rwxr-xr-x  1 root root       14712 Feb 21  2022 renice
lrwxrwxrwx  1 root root           4 May 16  2023 reset -> tset
-rwxr-xr-x  1 root root       26952 Dec 16  2022 resizecons
-rwxr-xr-x  1 root root       22904 Feb 21  2022 resizepart
-rwxr-xr-x  1 root root      133656 Sep 19 17:57 resolvectl
-rwxr-xr-x  1 root root       14712 Feb 21  2022 rev
-rwxr-xr-x  1 root root          30 Jan 29  2020 rgrep
lrwxrwxrwx  1 root root          24 Nov 22 22:37 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x  1 root root       59904 Feb  7  2022 rm
-rwxr-xr-x  1 root root       43424 Feb  7  2022 rmdir
lrwxrwxrwx  1 root root           4 Feb 19  2022 rnano -> nano
-rwxr-xr-x  1 root root         208 Mar 24  2022 routef
-rwxr-xr-x  1 root root        1656 Mar 24  2022 routel
-rwxr-xr-x  1 root root       96864 Mar 25  2022 rpcgen
-rwxr-xr-x  1 root root       12639 Feb 27  2023 rrsync
lrwxrwxrwx  1 root root          21 Nov 22 22:37 rsh -> /etc/alternatives/rsh
-rwxr-xr-x  1 root root      518272 Feb 27  2023 rsync
-rwxr-xr-x  1 root root        5136 Feb 27  2023 rsync-ssl
lrwxrwxrwx  1 root root           6 Mar 24  2022 rtstat -> lnstat
-rwxr-xr-x  1 root root        3592 Jan 15  2014 run-one
lrwxrwxrwx  1 root root           7 Jan 15  2014 run-one-constantly -> run-one
lrwxrwxrwx  1 root root           7 Jan 15  2014 run-one-until-failure -> run-one
lrwxrwxrwx  1 root root           7 Jan 15  2014 run-one-until-success -> run-one
-rwxr-xr-x  1 root root       27176 Mar 23  2022 run-parts
lrwxrwxrwx  1 root root           7 Jan 15  2014 run-this-one -> run-one
-rwxr-xr-x  1 root root       35328 Feb  7  2022 runcon
lrwxrwxrwx  1 root root          23 Nov 22 22:36 rview -> /etc/alternatives/rview
lrwxrwxrwx  1 root root          22 Nov 22 22:37 rvim -> /etc/alternatives/rvim
-rwxr-xr-x  1 root root       10487 Mar 23  2022 savelog
-rwxr-xr-x  1 root root      133720 Jan  2 17:54 scp
-rwxr-xr-x  1 root root      481512 Feb  2  2022 screen
-rwxr-xr-x  1 root root       14488 Dec 16  2022 screendump
-rwxr-xr-x  1 root root       51576 Feb 21  2022 script
-rwxr-xr-x  1 root root       43384 Feb 21  2022 scriptlive
-rwxr-xr-x  1 root root       35192 Feb 21  2022 scriptreplay
-rwxr-xr-x  1 root root       47504 Mar 23  2022 sdiff
-rwxr-xr-x  1 root root      113224 Mar 25  2022 sed
-rwxr-xr-x  1 root root        2450 Aug 29  2021 select-editor
-rwxr-xr-x  1 root root        1290 Aug 29  2021 sensible-browser
-rwxr-xr-x  1 root root        1269 Aug 29  2021 sensible-editor
-rwxr-xr-x  1 root root         565 Aug 29  2021 sensible-pager
-rwxr-xr-x  1 root root       47616 Feb  7  2022 seq
-rwxr-xr-x  1 root root       22680 Mar 17  2022 session-migration
-rwxr-xr-x  1 root root       27280 Feb 21  2022 setarch
-rwxr-xr-x  1 root root       51528 Dec 16  2022 setfont
-rwxr-xr-x  1 root root       14568 Dec 16  2022 setkeycodes
-rwxr-xr-x  1 root root       18648 Dec 16  2022 setleds
-rwxr-xr-x  1 root root       14568 Dec 16  2022 setlogcons
-rwxr-xr-x  1 root root       14600 Dec 16  2022 setmetamode
-rwxr-xr-x  1 root root       31112 Aug 30  2021 setpci
-rwxr-xr-x  1 root root       39296 Feb 21  2022 setpriv
-rwxr-xr-x  1 root root       14712 Feb 21  2022 setsid
-rwxr-xr-x  1 root root       35192 Feb 21  2022 setterm
-rwxr-xr-x  1 root root       39233 Nov 22  2021 setupcon
-rwxr-xr-x  1 root root      146088 Jan  2 17:54 sftp
lrwxrwxrwx  1 root root           6 Nov 24  2022 sg -> newgrp
lrwxrwxrwx  1 root root           4 Nov 22 22:36 sh -> dash
-rwxr-xr-x  1 root root       43424 Feb  7  2022 sha1sum
-rwxr-xr-x  1 root root       51616 Feb  7  2022 sha224sum
-rwxr-xr-x  1 root root       51616 Feb  7  2022 sha256sum
-rwxr-xr-x  1 root root       55712 Feb  7  2022 sha384sum
-rwxr-xr-x  1 root root       55712 Feb  7  2022 sha512sum
-rwxr-xr-x  1 root root        9979 Nov 23 15:56 shasum
-rwxr-xr-x  1 root root       18664 Dec 16  2022 showconsolefont
-rwxr-xr-x  1 root root       18664 Dec 16  2022 showkey
-rwxr-xr-x  1 root root       51712 Feb  7  2022 shred
-rwxr-xr-x  1 root root       47616 Feb  7  2022 shuf
lrwxrwxrwx  1 root root          21 Jan  3 12:16 size -> x86_64-linux-gnu-size
-rwxr-xr-x  1 root root       30952 Oct 31 12:36 skill
-rwxr-xr-x  1 root root       22768 Oct 31 12:36 slabtop
-rwxr-xr-x  1 root root       35328 Feb  7  2022 sleep
lrwxrwxrwx  1 root root           3 Jan  2 17:54 slogin -> ssh
-rwxr-xr-x  1 root root    16138392 May 29  2023 snap
lrwxrwxrwx  1 root root          20 May 29  2023 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x  1 root root       35048 May 29  2023 snapfuse
lrwxrwxrwx  1 root root           5 Oct 31 12:36 snice -> skill
-rwxr-xr-x  1 root root       31208 Mar 23  2022 soelim
-rwxr-xr-x  1 root root      101168 Feb  7  2022 sort
-rwxr-xr-x  1 root root        4308 Jan  2 14:22 sotruss
-rwxr-xr-x  1 root root       19414 Nov 23 15:56 splain
-rwxr-xr-x  1 root root       52184 Feb  7  2022 split
-rwxr-xr-x  1 root root       14488 Dec 16  2022 splitfont
-rwxr-xr-x  1 root root       35192 Jan  2 14:22 sprof
lrwxrwxrwx  1 root root          10 Mar 25  2022 sqfscat -> unsquashfs
lrwxrwxrwx  1 root root          10 Mar 25  2022 sqfstar -> mksquashfs
-rwxr-xr-x  1 root root      128072 Mar 24  2022 ss
-rwxr-xr-x  1 root root      846888 Jan  2 17:54 ssh
-rwxr-xr-x  1 root root      170416 Jan  2 17:54 ssh-add
-rwxr-sr-x  1 root _ssh      293304 Jan  2 17:54 ssh-agent
-rwxr-xr-x  1 root root        1455 Jul  7  2021 ssh-argv0
-rwxr-xr-x  1 root root       12676 Feb 23  2022 ssh-copy-id
-rwxr-xr-x  1 root root      457152 Jan  2 17:54 ssh-keygen
-rwxr-xr-x  1 root root      195008 Jan  2 17:54 ssh-keyscan
-rwxr-xr-x  1 root root       80392 Feb  7  2022 stat
lrwxrwxrwx  1 root root           7 Feb  4  2022 static-sh -> busybox
-rwxr-xr-x  1 root root       43520 Feb  7  2022 stdbuf
-rwxr-xr-x  1 root root     1972848 Feb 16  2022 strace
-rwxr-xr-x  1 root root        1821 Feb 16  2021 strace-log-merge
-rwxr-xr-x  1 root root        7941 Nov 23 15:56 streamzip
lrwxrwxrwx  1 root root          24 Jan  3 12:16 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx  1 root root          22 Jan  3 12:16 strip -> x86_64-linux-gnu-strip
-rwxr-xr-x  1 root root       76288 Feb  7  2022 stty
-rwsr-xr-x  1 root root       55672 Feb 21  2022 su
-rwsr-xr-x  1 root root      232416 Apr  3  2023 sudo
lrwxrwxrwx  1 root root           4 Apr  3  2023 sudoedit -> sudo
-rwxr-xr-x  1 root root       89744 Apr  3  2023 sudoreplay
-rwxr-xr-x  1 root root       35232 Feb  7  2022 sum
-rwxr-xr-x  1 root root       35232 Feb  7  2022 sync
-rwxr-xr-x  1 root root     1115760 Sep 19 17:57 systemctl
lrwxrwxrwx  1 root root          20 Sep 19 17:57 systemd -> /lib/systemd/systemd
-rwxr-xr-x  1 root root     1809160 Sep 19 17:57 systemd-analyze
-rwxr-xr-x  1 root root       18928 Sep 19 17:57 systemd-ask-password
-rwxr-xr-x  1 root root       18816 Sep 19 17:57 systemd-cat
-rwxr-xr-x  1 root root       23016 Sep 19 17:57 systemd-cgls
-rwxr-xr-x  1 root root       39312 Sep 19 17:57 systemd-cgtop
-rwxr-xr-x  1 root root       51744 Sep 19 17:57 systemd-cryptenroll
-rwxr-xr-x  1 root root       27000 Sep 19 17:57 systemd-delta
-rwxr-xr-x  1 root root       18808 Sep 19 17:57 systemd-detect-virt
-rwxr-xr-x  1 root root       22904 Sep 19 17:57 systemd-escape
-rwxr-xr-x  1 root root      121504 Sep 19 17:57 systemd-hwdb
-rwxr-xr-x  1 root root       27000 Sep 19 17:57 systemd-id128
-rwxr-xr-x  1 root root       22928 Sep 19 17:57 systemd-inhibit
-rwxr-xr-x  1 root root       18928 Sep 19 17:57 systemd-machine-id-setup
-rwxr-xr-x  1 root root       51808 Sep 19 17:57 systemd-mount
-rwxr-xr-x  1 root root       22912 Sep 19 17:57 systemd-notify
-rwxr-xr-x  1 root root       18808 Sep 19 17:57 systemd-path
-rwxr-xr-x  1 root root       64072 Sep 19 17:57 systemd-run
-rwxr-xr-x  1 root root       27000 Sep 19 17:57 systemd-socket-activate
-rwxr-xr-x  1 root root       22912 Sep 19 17:57 systemd-stdio-bridge
-rwxr-xr-x  1 root root       47608 Sep 19 17:57 systemd-sysext
-rwxr-xr-x  1 root root       64184 Sep 19 17:57 systemd-sysusers
-rwxr-xr-x  1 root root      100936 Sep 19 17:57 systemd-tmpfiles
-rwxr-xr-x  1 root root       35192 Sep 19 17:57 systemd-tty-ask-password-agent
lrwxrwxrwx  1 root root          13 Sep 19 17:57 systemd-umount -> systemd-mount
-rwxr-xr-x  1 root root       18744 May 16  2023 tabs
-rwxr-xr-x  1 root root      104864 Feb  7  2022 tac
-rwxr-xr-x  1 root root       68120 Feb  7  2022 tail
-rwxr-xr-x  1 root root      517952 Dec  5 06:15 tar
-rwxr-xr-x  1 root root       22904 Feb 21  2022 taskset
-rwxr-xr-x  1 root root      129512 Mar 23  2022 tbl
-rwxr-xr-x  1 root root     1331320 Feb 10  2023 tcpdump
-rwxr-xr-x  1 root root       35328 Feb  7  2022 tee
lrwxrwxrwx  1 root root          24 Nov 22 22:37 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root root      110144 Mar 24  2022 telnet.netkit
-rwxr-xr-x  1 root root       14360 Mar 23  2022 tempfile
-rwxr-xr-x  1 root root       43440 Feb  7  2022 test
-rwxr-xr-x  1 root root       88488 May 16  2023 tic
-rwxr-xr-x  1 root root       27160 Mar 25  2022 time
-rwxr-xr-x  1 root root       47480 Sep 19 17:57 timedatectl
-rwxr-xr-x  1 root root       39872 Feb  7  2022 timeout
-rwxr-xr-x  1 root root       18680 Oct 31 12:36 tload
-rwxr-xr-x  1 root root      971320 Jan 31  2023 tmux
-rwxr-xr-x  1 root root      183192 Mar 25  2022 tnftp
-rwxr-xr-x  1 root root       22840 May 16  2023 toe
-rwxr-xr-x  1 root root      133184 Oct 31 12:36 top
-rwxr-xr-x  1 root root       92672 Feb  7  2022 touch
-rwxr-xr-x  1 root root       26968 May 16  2023 tput
-rwxr-xr-x  1 root root       47616 Feb  7  2022 tr
-rwxr-xr-x  1 root root       22672 Feb  5  2022 tracepath
-rwxr-xr-x  1 root root       23328 Mar 25  2022 transset
-rwxr-xr-x  1 root root      735856 Mar 23  2022 troff
-rwxr-xr-x  1 root root       26928 Feb  7  2022 true
-rwxr-xr-x  1 root root       35328 Feb  7  2022 truncate
-rwxr-xr-x  1 root root       26944 May 16  2023 tset
-rwxr-xr-x  1 root root       47616 Feb  7  2022 tsort
-rwxr-xr-x  1 root root       31232 Feb  7  2022 tty
-rwxr-xr-x  1 root root       15378 Jan  2 14:22 tzselect
lrwxrwxrwx  1 root root          16 Nov  7 15:23 ua -> ubuntu-advantage
-rwxr-xr-x  1 root root        1018 Nov  7 15:23 ubuntu-advantage
lrwxrwxrwx  1 root root          10 Apr 14  2023 ubuntu-bug -> apport-bug
lrwxrwxrwx  1 root root          25 May 29  2023 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x  1 root root       23440 Nov 28 13:18 ubuntu-distro-info
-rwxr-xr-x  1 root root       22783 Dec  8 11:23 ubuntu-security-status
-rwxr-xr-x  1 root root       41883 Jun 16  2020 ucf
-rwxr-xr-x  1 root root       19367 Jun 16  2020 ucfq
-rwxr-xr-x  1 root root       10719 Jun 16  2020 ucfr
-rwxr-xr-x  1 root root       27000 Feb 21  2022 uclampset
-rwxr-xr-x  1 root root     1131856 Sep 19 17:57 udevadm
-rwxr-xr-x  1 root root       22912 Feb 21  2022 ul
-rwsr-xr-x  1 root root       35192 Feb 21  2022 umount
-rwxr-xr-x  1 root root       35328 Feb  7  2022 uname
-rwxr-xr-x  1 root root       99547 Jan 14  2022 unattended-upgrade
lrwxrwxrwx  1 root root          18 Jan 14  2022 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x  2 root root        2346 Sep  5  2022 uncompress
-rwxr-xr-x  1 root root       35352 Feb  7  2022 unexpand
-rwxr-xr-x  1 root root        2762 Dec 16  2022 unicode_start
-rwxr-xr-x  1 root root         530 Dec 16  2022 unicode_stop
-rwxr-xr-x  1 root root       43520 Feb  7  2022 uniq
-rwxr-xr-x  1 root root       31232 Feb  7  2022 unlink
lrwxrwxrwx  1 root root          24 Nov 22 22:37 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x  1 root root       31328 Feb 21  2022 unshare
-rwxr-xr-x  1 root root      135064 Mar 25  2022 unsquashfs
lrwxrwxrwx  1 root root           2 Apr  8  2022 unxz -> xz
-rwxr-xr-x  2 root root      174512 Oct  7  2022 unzip
-rwxr-xr-x  1 root root       80304 Oct  7  2022 unzipsfx
-rwxr-xr-x  1 root root       59640 Apr  1  2023 update-alternatives
-rwxr-xr-x  1 root root       59624 Jan 14  2022 update-mime-database
-rwxr-xr-x  1 root root       14568 Oct 31 12:36 uptime
-rwxr-xr-x  1 root root        4429 Mar 25  2022 usb-devices
-rwxr-xr-x  1 root root       31112 Mar 25  2022 usbhid-dump
-rwxr-xr-x  1 root root       14640 Mar 25  2022 usbreset
-rwxr-xr-x  1 root root       35328 Feb  7  2022 users
-rwxr-xr-x  1 root root       22904 Feb 21  2022 utmpdump
-rwxr-xr-x  1 root root       14712 Feb 21  2022 uuidgen
-rwxr-xr-x  1 root root       22904 Feb 21  2022 uuidparse
-rwxr-xr-x  1 root root      138208 Feb  7  2022 vdir
lrwxrwxrwx  1 root root          20 Nov 22 22:36 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root root          22 Nov 22 22:36 view -> /etc/alternatives/view
-rwxr-xr-x  1 root root        2640 Feb 17  2020 vigpg
lrwxrwxrwx  1 root root          21 Nov 22 22:37 vim -> /etc/alternatives/vim
-rwxr-xr-x  1 root root     3787824 Dec  5 18:58 vim.basic
-rwxr-xr-x  1 root root     1516224 Dec  5 18:58 vim.tiny
lrwxrwxrwx  1 root root          25 Nov 22 22:37 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x  1 root root        2154 Dec  5 18:58 vimtutor
-rwxr-xr-x  1 root root       39160 Oct 31 12:36 vmstat
-rwxr-xr-x  1 root root       22760 Oct 31 12:36 w
-rwxr-sr-x  1 root tty        22904 Feb 21  2022 wall
-rwxr-xr-x  1 root root       27240 Oct 31 12:36 watch
-rwxr-xr-x  1 root root       18744 Jul  4  2022 watchgnupg
-rwxr-xr-x  1 root root       43432 Feb  7  2022 wc
-rwxr-xr-x  1 root root       31120 Feb 21  2022 wdctl
-rwxr-xr-x  1 root root      527376 Jan 24  2022 wget
-rwxr-xr-x  1 root root       48416 Mar 17  2022 whatis
-rwxr-xr-x  1 root root       31560 Feb 21  2022 whereis
lrwxrwxrwx  1 root root          23 Nov 22 22:36 which -> /etc/alternatives/which
-rwxr-xr-x  1 root root         946 Mar 23  2022 which.debianutils
-rwxr-xr-x  1 root root       30888 Mar 17  2022 whiptail
-rwxr-xr-x  1 root root       51728 Feb  7  2022 who
-rwxr-xr-x  1 root root       31232 Feb  7  2022 whoami
-rwxr-xr-x  1 root root        2107 Feb 17  2020 wifi-status
lrwxrwxrwx  1 root root          23 Nov 22 22:37 write -> /etc/alternatives/write
-rwxr-sr-x  1 root tty        22912 Feb 21  2022 write.ul
lrwxrwxrwx  1 root root           5 Jan 14 00:32 wslinfo -> /init
lrwxrwxrwx  1 root root           5 Jan 14 00:32 wslpath -> /init
-rwxr-xr-x  1 root root      202200 Mar 25  2022 x11perf
-rwxr-xr-x  1 root root        2807 Mar 25  2022 x11perfcomp
lrwxrwxrwx  1 root root           7 Feb 21  2022 x86_64 -> setarch
-rwxr-xr-x  1 root root       27344 Jan  3 12:16 x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root root       55792 Jan  3 12:16 x86_64-linux-gnu-ar
-rwxr-xr-x  1 root root      467352 Jan  3 12:16 x86_64-linux-gnu-as
-rwxr-xr-x  1 root root       22800 Jan  3 12:16 x86_64-linux-gnu-c++filt
lrwxrwxrwx  1 root root           6 Aug  5  2021 x86_64-linux-gnu-cpp -> cpp-11
-rwxr-xr-x  1 root root      928584 May 13  2023 x86_64-linux-gnu-cpp-11
-rwxr-xr-x  1 root root     1904000 Jan  3 12:16 x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root root       35552 Jan  3 12:16 x86_64-linux-gnu-elfedit
lrwxrwxrwx  1 root root           6 Aug  5  2021 x86_64-linux-gnu-gcc -> gcc-11
-rwxr-xr-x  1 root root      928584 May 13  2023 x86_64-linux-gnu-gcc-11
lrwxrwxrwx  1 root root           9 Aug  5  2021 x86_64-linux-gnu-gcc-ar -> gcc-ar-11
-rwxr-xr-x  1 root root       27176 May 13  2023 x86_64-linux-gnu-gcc-ar-11
lrwxrwxrwx  1 root root           9 Aug  5  2021 x86_64-linux-gnu-gcc-nm -> gcc-nm-11
-rwxr-xr-x  1 root root       27176 May 13  2023 x86_64-linux-gnu-gcc-nm-11
lrwxrwxrwx  1 root root          13 Aug  5  2021 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-11
-rwxr-xr-x  1 root root       27176 May 13  2023 x86_64-linux-gnu-gcc-ranlib-11
lrwxrwxrwx  1 root root           7 Aug  5  2021 x86_64-linux-gnu-gcov -> gcov-11
-rwxr-xr-x  1 root root      409608 May 13  2023 x86_64-linux-gnu-gcov-11
lrwxrwxrwx  1 root root          12 Aug  5  2021 x86_64-linux-gnu-gcov-dump -> gcov-dump-11
-rwxr-xr-x  1 root root      257880 May 13  2023 x86_64-linux-gnu-gcov-dump-11
lrwxrwxrwx  1 root root          12 Aug  5  2021 x86_64-linux-gnu-gcov-tool -> gcov-tool-11
-rwxr-xr-x  1 root root      282552 May 13  2023 x86_64-linux-gnu-gcov-tool-11
lrwxrwxrwx  1 root root          24 Jan  3 12:16 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root root      114472 Jan  3 12:16 x86_64-linux-gnu-gprof
lrwxrwxrwx  1 root root          23 Jan  3 12:16 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root root     1744376 Jan  3 12:16 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root root     3189920 Jan  3 12:16 x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root root    24887296 May 13  2023 x86_64-linux-gnu-lto-dump-11
-rwxr-xr-x  1 root root       44672 Jan  3 12:16 x86_64-linux-gnu-nm
-rwxr-xr-x  1 root root      166440 Jan  3 12:16 x86_64-linux-gnu-objcopy
-rwxr-xr-x  1 root root      373888 Jan  3 12:16 x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root root       55792 Jan  3 12:16 x86_64-linux-gnu-ranlib
-rwxr-xr-x  1 root root      776640 Jan  3 12:16 x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root root       31184 Jan  3 12:16 x86_64-linux-gnu-size
-rwxr-xr-x  1 root root       31344 Jan  3 12:16 x86_64-linux-gnu-strings
-rwxr-xr-x  1 root root      166472 Jan  3 12:16 x86_64-linux-gnu-strip
-rwxr-xr-x  1 root root       63912 Mar 23  2022 xargs
-rwxr-xr-x  1 root root       56280 Mar 25  2022 xauth
-rwxr-xr-x  1 root root       24736 Mar 25  2022 xbiff
-rwxr-xr-x  1 root root       48624 Mar 25  2022 xcalc
-rwxr-xr-x  1 root root       30896 Dec 26  2020 xclip
-rwxr-xr-x  1 root root         572 Dec 26  2020 xclip-copyfile
-rwxr-xr-x  1 root root         389 Dec 26  2020 xclip-cutfile
-rwxr-xr-x  1 root root         136 Dec 26  2020 xclip-pastefile
-rwxr-xr-x  1 root root       23120 Mar 25  2022 xclipboard
-rwxr-xr-x  1 root root       62528 Mar 25  2022 xclock
-rwxr-xr-x  1 root root       23760 Mar 25  2022 xconsole
-rwxr-xr-x  1 root root       22832 Mar 25  2022 xcursorgen
-rwxr-xr-x  1 root root       19008 Mar 25  2022 xcutsel
-rwxr-xr-x  1 root root         234 Mar 25  2022 xdg-user-dir
-rwxr-xr-x  1 root root       26856 Mar 25  2022 xdg-user-dirs-update
-rwxr-xr-x  1 root root      110720 Mar 25  2022 xditview
-rwxr-xr-x  1 root root      726368 Mar 25  2022 xedit
-rwxr-xr-x  1 root root       24256 Mar 25  2022 xeyes
-rwxr-xr-x  1 root root       72064 Mar 25  2022 xgc
-rwxr-xr-x  1 root root      304136 Mar 25  2022 xgettext
-rwxr-xr-x  1 root root       23472 Mar 25  2022 xload
-rwxr-xr-x  1 root root       23744 Mar 25  2022 xlogo
-rwxr-xr-x  1 root root       49472 Mar 25  2022 xmag
-rwxr-xr-x  1 root root       79056 Mar 25  2022 xman
-rwxr-xr-x  1 root root       14880 Mar 25  2022 xmore
-rwxr-xr-x  1 root root        5167 Nov 23 15:56 xsubpp
-rwxr-xr-x  1 root root       31040 Mar 25  2022 xwd
-rwxr-xr-x  1 root root       35120 Mar 25  2022 xwud
-rwxr-xr-x  1 root root       18720 Dec  5 18:58 xxd
-rwxr-xr-x  1 root root       84504 Apr  8  2022 xz
lrwxrwxrwx  1 root root           2 Apr  8  2022 xzcat -> xz
lrwxrwxrwx  1 root root           6 Apr  8  2022 xzcmp -> xzdiff
-rwxr-xr-x  1 root root        7023 Apr  8  2022 xzdiff
lrwxrwxrwx  1 root root           6 Apr  8  2022 xzegrep -> xzgrep
lrwxrwxrwx  1 root root           6 Apr  8  2022 xzfgrep -> xzgrep
-rwxr-xr-x  1 root root        6015 Apr  8  2022 xzgrep
-rwxr-xr-x  1 root root        1799 Apr  8  2022 xzless
-rwxr-xr-x  1 root root        2162 Apr  8  2022 xzmore
-rwxr-xr-x  1 root root       31104 Feb  7  2022 yes
lrwxrwxrwx  1 root root           8 Mar 23  2022 ypdomainname -> hostname
-rwxr-xr-x  1 root root        1984 Sep  5  2022 zcat
-rwxr-xr-x  1 root root        1678 Sep  5  2022 zcmp
-rwxr-xr-x  1 root root        5898 Sep  5  2022 zdiff
-rwxr-xr-x  1 root root       26840 Jan  2 14:22 zdump
-rwxr-xr-x  1 root root          29 Sep  5  2022 zegrep
-rwxr-xr-x  1 root root          29 Sep  5  2022 zfgrep
-rwxr-xr-x  1 root root        2081 Sep  5  2022 zforce
-rwxr-xr-x  1 root root        8103 Sep  5  2022 zgrep
-rwxr-xr-x  1 root root       60065 Nov 23 15:56 zipdetails
-rwxr-xr-x  1 root root        2959 Oct  7  2022 zipgrep
-rwxr-xr-x  2 root root      174512 Oct  7  2022 zipinfo
-rwxr-xr-x  1 root root        2206 Sep  5  2022 zless
-rwxr-xr-x  1 root root        1842 Sep  5  2022 zmore
-rwxr-xr-x  1 root root        4577 Sep  5  2022 znew
